<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Resilience.Strategies.Bench</AssemblyName>
    <RootNamespace>Resilience.Strategies.Bench</RootNamespace>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Polly" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Resilience.Strategies\Resilience.Strategies.csproj" />
  </ItemGroup>

</Project>
