# Resilience.Demo

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  NuGet.config  README.md  Resilience.sln
bench/Resilience.Strategies.Bench/: Program.cs  README.md  Resilience.Strategies.Bench.csproj  ResilienceTechnology.cs
bench/Resilience.Strategies.Bench/Benchmarks/: PipelineBench.cs  RetryBench.cs  SimplePipelineBench.cs  TimeoutBench.cs
bench/Resilience.Strategies.Bench/Internals/: EmptyResilienceStrategy.cs  Helper.Pipeline.cs  Helper.Retry.cs  Helper.SimplePipeline.cs  Helper.Timeout.cs  Helper.cs
eng/: Common.runsettings
src/: Directory.Build.props
src/Resilience/: IResilienceStrategyBuilder.cs  Resilience.csproj  ResilienceServiceCollectionExtensions.cs  ResilienceStrategyBuilder.cs  ResilienceStrategyBuilderContext.cs  ResilienceStrategyBuilderExtensions.cs  ResilienceStrategyBuilderProperties.cs  ResilienceStrategyInstanceProperties.cs  ResilienceStrategyProperties.cs
src/Resilience.Abstractions/: DelegatingResilienceStrategy.cs  IResilienceStrategy.cs  IResilienceStrategyProvider.cs  NullResilienceStrategy.cs  NullResilienceStrategyProvider.cs  Resilience.Abstractions.csproj  ResilienceContext.cs  ResilienceStrategyExtensions.Synchronous.cs  ResilienceStrategyExtensions.cs  VoidResult.cs
src/Resilience.DependencyInjection/: IResilienceStrategyProvider.cs  Resilience.DependencyInjection.csproj  ResilienceServiceCollectionExtensions.cs  ResilienceStrategyAttribute.cs
src/Resilience.DependencyInjection/Example/: SimplePipelineOptions.cs
src/Resilience.DependencyInjection/Internals/: ResilienceStrategyFactory.cs  ResilienceStrategyFactoryOptions.cs  ResilienceStrategyProvider.cs
src/Resilience.Polly/: PollyExtensions.cs  Resilience.Polly.csproj
src/Resilience.Polly/Internals/: AsyncPolicyStrategy.cs  AsyncPolicyStrategyT.cs  StrategyAsyncPolicy.cs  StrategyAsyncPolicyT.cs  StrategySyncPolicy.cs  StrategySyncPolicyT.cs
src/Resilience.Strategies/: Events.cs  Outcome.cs  Predicates.cs  Resilience.Strategies.csproj
src/Resilience.Strategies/Internals/: EventsHandler.cs  PredicatesHandler.cs
src/Resilience.Strategies/Retry/: RetryActionArguments.cs  RetryExtensions.cs  RetryStrategy.cs  RetryStrategyOptions.cs  ShouldRetryArguments.cs
src/Resilience.Strategies/Timeout/: TimeoutExtensions.cs  TimeoutStrategy.cs  TimeoutStrategyOptions.cs  TimeoutTaskArguments.cs
src/Resilience/Internals/: ResilienceStrategyBuilder.cs  ResilienceStrategyFactory.cs  ResilienceStrategyFactoryOptions.cs  ResilienceStrategyProvider.cs
src/Resilience/Internals/Strategies/: DelegatingStrategyWrapper.cs  InitializeResilienceContextStrategy.cs
src/Resilience/Strategies/: DelegatingStrategyWrapper.cs
test/: Directory.Build.props
