<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Resilience</AssemblyName>
    <RootNamespace>Resilience</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resilience.Abstractions\Resilience.Abstractions.csproj" />
  </ItemGroup>

</Project>
