<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Resilience.DependencyInjection</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleToDynamicProxyGenAssembly2 Remove="IResilienceStrategyProvider.cs" />
    <InternalsVisibleToDynamicProxyGenAssembly2 Remove="ResilienceServiceCollectionExtensions.cs" />
    <InternalsVisibleToDynamicProxyGenAssembly2 Remove="ResilienceStrategyAttribute.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resilience.Strategies\Resilience.Strategies.csproj" />
    <ProjectReference Include="..\Resilience\Resilience.csproj" />
  </ItemGroup>

</Project>
